{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Hospital Project",
      "type": "shell",
      "command": ".\\run-all.bat",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    }
  ]
}
